<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/28/20 2:58 PM].-->
<Mediator name="MediatorRoles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/MediatorRoles" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://www.exampleRoles.org">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="BPELInsert.bpelinsert_client.process_2">
            <condition language="xpath">
               <expression>$in.request/inp1:entrada/inp1:Rol/inp1:Operacion = 'insert'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(../Transformations/insert.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:ID"
                        target="$out.payload/client:process/client:id" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELInsert"/>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:Nombre"
                        target="$out.payload/client:process/client:nombre" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELInsert"/>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:ID_Padre"
                        target="$out.payload/client:process/client:id_padre" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELInsert"/>
               </assign>
               <invoke reference="BPELInsert.bpelinsert_client" operation="process"/>
            </action>
         </case>
         <case executionType="sequential" name="BPELSelect.bpelselect_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:entrada/inp1:Rol/inp1:Operacion = 'select'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(../Transformations/select.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:ID"
                        target="$out.payload/client:process/client:id" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELSelect"/>
               </assign>
               <invoke reference="BPELSelect.bpelselect_client" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.reply" function="xslt(../Transformations/selectResponse.xsl, $in.payload)"/>
                     </transform>
                     <assign>
                        <copy expression="$in.payload/client:processResponse/client:id"
                              target="$out.reply/inp1:salida/inp1:Response/inp1:ID"
                              xmlns:inp1="http://www.exampleRoles.org"
                              xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELSelect"/>
                        <copy expression="$in.payload/client:processResponse/client:nombre"
                              target="$out.reply/inp1:salida/inp1:Response/inp1:Nombre"
                              xmlns:inp1="http://www.exampleRoles.org"
                              xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELSelect"/>
                        <copy expression="$in.payload/client:processResponse/client:id_padre"
                              target="$out.reply/inp1:salida/inp1:Response/inp1:ID_Padre"
                              xmlns:inp1="http://www.exampleRoles.org"
                              xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELSelect"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="BPELDelete.bpeldelete_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:entrada/inp1:Rol/inp1:Operacion = 'delete'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(../Transformations/delete.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:ID"
                        target="$out.payload/client:process/client:id" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELDelete"/>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:Nombre"
                        target="$out.payload/client:process/client:nombre" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELDelete"/>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:ID_Padre"
                        target="$out.payload/client:process/client:id_padre" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELDelete"/>
               </assign>
               <invoke reference="BPELDelete.bpeldelete_client" operation="process"/>
            </action>
         </case>
         <case executionType="sequential" name="BPELUpdate.bpelupdate_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:entrada/inp1:Rol/inp1:Operacion = 'update'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(../Transformations/update.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:ID"
                        target="$out.payload/client:process/client:id" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELUpdate"/>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:Nombre"
                        target="$out.payload/client:process/client:nombre" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELUpdate"/>
                  <copy expression="$in.request/inp1:entrada/inp1:Rol/inp1:ID_Padre"
                        target="$out.payload/client:process/client:id_padre" xmlns:inp1="http://www.exampleRoles.org"
                        xmlns:client="http://xmlns.oracle.com/TPSoaMediator/MediatorCRUD/BPELUpdate"/>
               </assign>
               <invoke reference="BPELUpdate.bpelupdate_client" operation="process"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
